<!DOCTYPE html>
<html>
	<head>
	<script language="javascript" src="../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
		<link rel="import" href="../../bower_components/polymer/polymer.html">
		<link rel="import" href="mm-close-panel.html">
		<link rel="import" href="../mm-button/mm-button.html">
		<style>
			body, 
			html {
				margin: 0;
				padding: 0;
				height: 100%;
			}

			body {
				margin: 10px;
				height: 200%;
			}

			#test {
				position: relative;
				width: 500px;
				height: 500px;
				/*top: 100px;*/
				/*left: 100px;*/
				overflow: hidden;
				transform: translate3d(100px, 100px, 0);
			}

			#cpb2 {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -51px;
				margin-top: -15px;
			}

			.container {
				width: 200px;
				height: 300px;
				/*background: #fff;*/
			}
		</style>

	</head>
	<body>
		<div id="test">
		<mm-button id="cpb2" class="side-test">
			<label>panel target</label>
		</mm-button>
		<mm-close-panel id="cp" direction="e" offset="5" boundary-offset="10">
			<template>
				<div class="container"></div>
			</template>
		</mm-close-panel>

		</div>

		<script>
			var cp,
				cpb,
				cpb2,
				drag = false;
			
			window.addEventListener("WebComponentsReady", function() {
				cp = document.getElementById("cp"),
				cpb2 = document.getElementById("cpb2"),
				cp.target = cpb2;

				init();
			});

			function init() {
				cpb2.addEventListener("mouseup", handleCpb);
				cpb2.addEventListener("mousedown", handleCpb2MouseDown);
			}

			function handleCpb(e) {
				cp.toggle();
			}

			function handleCpb2MouseDown(e) {
				e.stopPropagation();
				drag = true;
				document.addEventListener("mouseup", handleMouseUp);
				document.addEventListener("mousemove", handleDrag);
			}

			function handleMouseUp(e) {
				drag = false;
				document.removeEventListener("mouseup", handleMouseUp);
				document.removeEventListener("mousemove", handleDrag);
			}

			function handleDrag(e) {
				e.stopImmediatePropagation();
				if (drag === true) {
					cpb2.style.left = e.clientX + "px";
					cpb2.style.top = e.clientY + "px";
					// cpb2.style.transform = 'translate3d(' + e.pageX + 'px, ' + e.pageY + 'px, 0)';
					cp.update();
				}
			}
		</script>
	</body>
</html>